ImageProjectServer/Views/MainWindow.xaml

<Window x:Class="ImageProjectServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProjectServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Button Background="Black" Foreground="White" Content="Start" FontWeight="ExtraBold" FontSize="45" Name="StartBtn"
                    Command="{Binding StartCommand}">
            </Button>
        </Grid>


        <Grid Grid.Row="1">
            <ListView Name="listview" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding AllPaths2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <Image Width="300" Height="300" Source="{Binding Image}"></Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Rectangle>
                <Rectangle.Fill>
                    --><!--<ImageBrush x:Name="imagebrush"></ImageBrush>--><!--
                </Rectangle.Fill>
            </Rectangle>-->
        </Grid>
        
        
        
    </Grid>
</Window>
